<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bryce D. Payne</title>
  <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
  <style>
    body {
      width: 95%;
      margin: 0 auto;
      font-family: 'Yatra One', cursive;
      font-size: 200%;
      background-color: green;
    }
    img {
      position: relative;
      display: block;
      width: 25%;
      height: auto;
      margin: 75px auto 0 auto;
      background-color: green;
      border: 10px darkgreen;
      border-style: ridge;
    }
    p {
      text-align: center; 
    }
    @media screen and (max-width: 735px){
      p {
        font-size: 60%; 
        color: yellow;
      }
    }
        .effect6
          {
              position:relative;       
                  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
          }
        .effect6:before, .effect6:after
          {
            content:"";
              position:absolute; 
              z-index:-1;
              box-shadow:0 0 20px rgba(0,0,0,0.8);
              top:50%;
              bottom:0;
              left:10px;
              right:10px;
              border-radius:100px / 10px;
          }
  </style>
</head>
<body>
  <div>
    <img src="Logo.jpg" alt="Bryce Payne Logo" class= "effect6">
  </div>
  <div>
    <p>Under construction. Please check back soon!</p>
  </div>
</body>
</html>

