<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bryce Payne</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
    }
    header, footer {
      width: 100%;
      background: #0E4B17;
    }
    header {
      background-image: image(header-bg.jpg);
      background-size: cover;
      min-height: 28px;
      box-shadow: 0px 0px 8px 4px #888;
    }
    nav {
      position: relative;
      width: 90%;
      height: 100%;
      margin: auto;
    }
    nav li {
      list-style-type: none;
      display: inline-block;
      margin: 0 auto;
      width: 24.5%;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: white;
      width: 100%;
      font-weight: bold;
    }
    nav a:hover {
      color: #8C9091;
      transition: color 0.1s linear;
    }
    main {
      width: 90%;
      margin: 10px auto;
    }
    h2 {
      color: #0E4B17;
    }
    footer {
      color: white;
    }
    footer p {
      width: 90%;
      margin: auto;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#certs">Certifications</a></li>
        <li><a href="#education">Education</a></li>
      </ul>
  </nav>
  </header>
  <main>
    <section id="about">
      <h2>About</h2>
    </section>
    <section id="certs"><h2>Certifications</h2></section>
    <section id="education"><h2>Education</h2></section>
    <section></section>
  </main>
  <footer><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eos, itaque consectetur iste fugit. Nam quod rerum, placeat labore nesciunt!</p></footer>
</body>
</html>
